# Schedule

./: Schedule.sln
Schedule/Schedule/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Schedule.csproj
Schedule/Schedule.Android/: MainActivity.cs  Schedule.Android.csproj
Schedule/Schedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Schedule/Schedule.Android/Resources/: Resource.designer.cs
Schedule/Schedule.iOS/: AppDelegate.cs  Info.plist  Main.cs  Schedule.iOS.csproj
Schedule/Schedule.iOS/Assets.xcassets/Images.imageset/: Contents.json
Schedule/Schedule/Data/: Constants.cs  Event.cs
Schedule/Schedule/MyControls/: Footer_Button.xaml  Footer_Button.xaml.cs
Schedule/Schedule/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  NotepadPage.xaml  NotepadPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Schedule/Schedule/Tools/: ImageSourceExtensions.cs  PageSelector.cs  Styles.cs
