<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\calendar.png" />
    <None Remove="Images\left-arrow.png" />
    <None Remove="Images\notepad.png" />
    <None Remove="Images\pencil.png" />
    <None Remove="Images\select.png" />
    <None Remove="Images\select_active.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\trash.png" />
    <None Remove="Images\trash_selector.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\calendar.png" />
    <EmbeddedResource Include="Images\left-arrow.png" />
    <EmbeddedResource Include="Images\notepad.png" />
    <EmbeddedResource Include="Images\pencil.png" />
    <EmbeddedResource Include="Images\select.png" />
    <EmbeddedResource Include="Images\select_active.png" />
    <EmbeddedResource Include="Images\settings.png" />
    <EmbeddedResource Include="Images\trash.png" />
    <EmbeddedResource Include="Images\trash_selector.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MyControls\Footer_Button.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CalendarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NotepadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>